<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: rgb(219, 215, 250);
            font-size: 3em;
            border-bottom: 5px solid rgb(242, 125, 125);
            box-shadow: 1px 2px 8px gray;

        }
        div{
            display: flex;
        }
        .box{
            margin: 10px;
            border: 2px solid green;
            background-color: rgb(158, 158, 191);
            width: 10em;
            height: 14vh;
        }
        .box:nth-of-type(odd){
            border-radius: 50%;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            animation-name: box;  
        }
        
        @keyframes box{
            to{
                transform: rotate(360deg);
            }
        }
        /* .box:nth-of-type(2){
            background-color: red;
        } */
    </style>
</head>
<body>
    <h1>my landing page</h1>
    <h2>this is my heading 2</h2>
    <div>
        <div class="box"> </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>